(package "savefold"
         "0.0.1"
         "Persistence for various folding systems")

(website-url "https://github.com/jcfk/savefold.el")
(keywords "convenience")

(package-file "savefold.el")
(files "*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")
(source "jcs-elpa")

(depends-on "emacs" "28.1")
(development
  (depends-on "buttercup")
  (depends-on "origami")
  (depends-on "tree-sitter")
  (depends-on "tree-sitter-langs")
  (depends-on "ts-fold")
  (depends-on "yafolding"))
(load-paths "./tests")
